請注意以下事項
1. CSV檔案檔名可以改，但是欄位不能改
2. 如果你堅持要自己建立CSV檔案，請務必注意要存成Excel中的CSV UTF-8格式，不是單純的CSV，否則會有亂碼
3. 序號是你自己創造出來的，隨意編，不要重複即可
4. 序號的功能是要指定附件，如果你的參考附件（細部內容說明）檔案超過一個，只要他們的命名規則都是「[序號]+其他東西」，就會列入同序號的知識點，例如「01-abc.doc」